<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <include layout="@layout/include_detail_product" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout">

        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp">


            <ImageView
                android:id="@+id/imagedetial"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test2" />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_gravity="right|bottom"
                android:numStars="5"
                android:rating="4.5"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"/>
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|bottom"-->
                <!--android:layout_marginRight="100dp"-->
                <!--android:layout_marginBottom="17dp"-->
                <!--android:src="@drawable/emoticon_happy"/>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/CustomActionBar"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/keyboard_backspace"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="#fff"
        android:onClick="makeCall"
        app:fabSize="mini"
        android:src="@drawable/heart_like" />

</android.support.design.widget.CoordinatorLayout>
