<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wight"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!--<FrameLayout-->
            <!--android:id="@+id/toolbar_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/CustomActionBar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test_colors"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000"
                        android:gravity="center"
                        android:textColor="@color/wight"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="الأجهزة"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/keyboard_backspace"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        <!--</FrameLayout>-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:elevation="1dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/black"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/black"
            app:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar" />


    </android.support.design.widget.AppBarLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabAddTrip"-->
    <!--android:layout_width="45dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_marginBottom="70dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--app:backgroundTint="@color/wight"-->
    <!--app:fabSize="mini"-->
    <!--app:rippleColor="#fff" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>



