<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="220dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:text="ثلاجة يونيفيرسال"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:gravity="right" />

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--app:srcCompat="@drawable/phone"-->
                <!--tools:layout_editor_absoluteX="30dp"-->
                <!--tools:layout_editor_absoluteY="72dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/editText2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="+223 313 31312" />-->

        <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/square_inc_cash" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="50 EGP"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="128dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="About"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="186dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/vector_arrange_above"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/textdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="خدمة متنقلة في جميع ألمناطق صيانة واصلاح جميع انواع : الغسالات والثلاجات والبردات والفريزر تصليح بالكفالة خدمة 24 ساعة خدمة تصليح بالمنزل asdasdas dasdasd dasds dasda dasds  dasd  "
             />
    </LinearLayout>


</LinearLayout>
